# Port
PORT=3000

# Debug
LOG_LEVEL='debug'

# Discord Bot token
DISCORD_BOT_TOKEN=

# AWS DB
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION = "us-west-1"

# Servers
SYNC_SERVER_URL=
SIDE_CHAIN_URL=

# IPFS
IPFS_HOST='localhost'
IPFS_PORT=5001
IPFS_PROTOCOL='http'