# Debug
LOG_LEVEL='debug'

# Discord Bot token
DISCORD_BOT_TOKEN=

# AWS DB
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# Servers
SYNC_SERVER_URL=
SIDE_CHAIN_URL=

# IPFS
IPFS_URL=

# Commnds prefix character for the bot
COMMAND_PREFIX='!'